<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="./style.css">
<title>bot096 | commands</title>
<link rel="icon" href="bot096.png">
 <script src="rightclickblocking.js"></script>
<style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

</style>
</head>
<body>
 <ul>
  <li><a class="active" href="http://bot096.user096.rf.gd/index.html">Home</a></li>
  <li><a href="http://bot096.user096.rf.gd/commands">Commands</a></li>
  <li style="float:right"><a href="https://user096.rf.gd">about bot maker</a></li>
</ul>

 <div class="container">
  <center><img src="bot096.png" width="200" height="200"></center>
  <span>
   <h1>commands</h1><hr>
    <p>each of those command have its only help command click into them!</p>
   <h3>Miscellaneous commands</h3>
   <ul>
    <li onclick="location.href='./commandhelp/general/apex.html';">apex</li><br>
    <li onclick="location.href='./commandhelp/general/fortnite.html';">fortnite</li><br>
    <li onclick="location.href='./commandhelp/general/help.html';">help</li><br>
    <li onclick="location.href='./commandhelp/general/meme.html';">meme</li><br>
    <li onclick="location.href='./commandhelp/general/overwatch.html';">overwatch</li><br>
    <li onclick="location.href='./commandhelp/general/ping.html';">ping</li><br>
    <li onclick="location.href='./commandhelp/general/serverinfo.html';">serverinfo</li><br>
    <li onclick="location.href='./comamndhelp/general/steam.html';">steam</li><br>
    <li onclick="location.href='./commandhelp/general/uptime.html';">uptime</li><br>
    <li onclick="location.href='./commandhelp/nsfw/urban.html';">urban(nsfw)</li><br>
    <li onclick="location.href='./commandhelp/general/userinfo.html';">userinfo</li><br>
    <li onclick="location.href='./commandhelp/nsfw/xkcd.html';">xkcd(nsfw)</li>
   </ul>
   <h3>Moderation commands</h3>
   <ul>
    <li onclick="location.href='./comamndhelp/mod/addrole.html';">addrole</li><br>
    <li onclick="location.href='./commandhelp/mod/ban.html';">ban</li><br>
    <li onclick="location.href='./commandhelp/mod/kick.html';">kick</li><br>
    <li onclick="location.href='./commandhelp/mod/mute.html';">mute</li><br>
    <li onclick="location.href='./commandhelp/mod/removerole.html';">removerole</li><br>
    <li onclick="location.href='./commandhelp/mod/say.html';">say</li><br>
    <li onclick="location.href='./comamndhelp/mod/softban.html';">softban</li><br>
    <li onclick="location.href='./commandhelp/mod/unban.html';">unban</li><br>
    <li onclick="location.href='./comamndhelp/mod/unmute.html';">unmute</li>
   </ul>
   <h3>owner commands</h3>
   <ul>
    <li onclick="location.href='./commandhelp/owner/eval.html';">eval</li><br>
    <li onclick="location.href='./commandhelp/owner/reload.html';">reload</li><br>
    <li onclick="location.href='./commandhelp/owner/shutdown.html';">shutdown</li>
   </ul>
  </span>
  </div>
</body>
